[tox]
envlist = py26, py27, py32, py33, py34, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_compound_fields
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 99
exclude = ./docs/*

[testenv:py26]
deps =
    Django>=1.5,<1.6